GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.mailersend.net:587
GF_SMTP_USER=MS_b50F8s@test-p7kx4xwxremg9yjr.mlsender.net
GF_SMTP_PASSWORD=mssp.qtc9Ikf.3yxj6ljj3q7ldo2r.vy8Aiac
GF_SMTP_FROM_ADDRESS=bijomo5537@lanipe.com
GF_SMTP_FROM_NAME=Loggy Alert System